<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: skyblue; /* Changed background color to sky blue */
        }

        #messages {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: calc(100% - 50px);
            background: #000;
            overflow-y: auto;
            padding: 10px;
            box-sizing: border-box;
        }

        #sendMsg {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
            background: #aaa;
        }

        #msgTxt {
            position: absolute;
            left: 0;
            top: 0;
            width: calc(100% - 100px);
            height: 100%;
            padding-left: 10px;
            box-sizing: border-box;
        }

        #msgBtn {
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
            height: 100%;
        }

        .outer {
            width: 100%;
            margin-top: 10px;
            display: flex;
        }

        #inner {
            padding: 10px;
            box-sizing: border-box;
            border-radius: 10px;
        }

        .me {
            background: #8800ff;
            color: #fff;
        }

        .notMe {
            background: #fff;
            color: #000;
        }

        /* Added CSS for the heading */
        #heading {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <!-- Heading for Customer Support -->
    <div id="heading">
        Customer Support
    </div>

    <div id="messages"></div>

    <div id="sendMsg">
        <input type="text" id="msgTxt" placeholder="ENTER YOUR MSG...">
        <input type="submit" id="msgBtn" value="send" onclick="module.sendMsg()">
    </div>

    <script>
        module = {};
    </script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
        import { getDatabase, ref, set, remove, onChildAdded, onChildRemoved } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyBMAS_TiV6w9wHS51PpVDKdepUKXwvyiYo",
            authDomain: "coder-128d4.firebaseapp.com",
            projectId: "coder-128d4",
            storageBucket: "coder-128d4.appspot.com",
            messagingSenderId: "504156238067",
            appId: "1:504156238067:web:e8390d08bc8ef1bad78786"
        };

        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);

        // variables
        var msgTxt = document.getElementById('msgTxt');
        var sender;
        if(sessionStorage.getItem('sender')){
            sender = sessionStorage.getItem('sender');
        } else {
            sender = prompt('PLEASE ENTER YOUR NAME');
            sessionStorage.setItem('sender',sender);
        }

        // TO SEND MESSAGES
        module.sendMsg = function sendMsg(){
            var msg = msgTxt.value;
            var timestamp = new Date().getTime();
            set(ref(db,"messages/"+timestamp),{
                msg : msg,
                sender : sender
            })

            msgTxt.value="";
        }

        // TO RECEIVE MSG
        onChildAdded(ref(db,"messages"), (data)=>{
            if(data.val().sender == sender){
                messages.innerHTML += "<div style=justify-content:end class=outer id="+data.key+"><div id=inner class=me>you : "+data.val().msg+"<button id=dltMsg onclick=module.dltMsg("+data.key+")>DELETE</button></div></div>";
            } else {
                messages.innerHTML += "<div class=outer id="+data.key+"><div id=inner class=notMe>"+data.val().sender+" : "+data.val().msg+"</div></div>";
            }
        })

        // TO DELETE MSG
        module.dltMsg = function dltMsg(key){
            remove(ref(db,"messages/"+key));
        }

        // WHEN MSG IS DELETED
        onChildRemoved(ref(db,"messages"),(data)=>{
            var msgBox = document.getElementById(data.key);
            messages.removeChild(msgBox);
        })
    </script>
</body>

</html>
