<!DOCTYPE html>
<html>

<head>
    <title>Edit Doctor</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .container-fluid {
            padding: 20px;
        }

        .col-md-2 {
            margin-left: -30px;
        }

        .text-center {
            text-align: center;
        }

        .table {
            width: 100%;
        }

        /* Additional styling */
        body {
            background-color: #f8f9fa;
        }

        nav.navbar {
            background-color: #343a40;
            color: #ffffff;
        }

        .navbar-nav .nav-link {
            color: #ffffff !important;
        }

        .list-group-item {
            background-color: #343a40 !important;
            border-color: #343a40 !important;
        }

        .list-group-item:hover {
            background-color: #495057 !important;
        }

        .table th,
        .table td {
            vertical-align: middle !important;
        }
    </style>
</head>

<body>
            <div class="col-md-10">
                <h5 class="text-center">Edit Customer</h5>

                <div class="row">
                    <div class="col-md-7">
                        <h5 class="text-center">Customer Details</h5>

                        <table class="table table-bordered">
                            <form method="post">
                                <tr>
                                    <th>ID</th>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <th>Firstname</th>
                                    <td><input type="text" name="firstname" class="form-control"
                                            value="John"></td>
                                </tr>
                                <tr>
                                    <th>Surname</th>
                                    <td><input type="text" name="surname" class="form-control" value="Doe">
                                    </td>
                                </tr>
                                <tr>
                                    <th>Email</th>
                                    <td><input type="email" name="email" class="form-control"
                                            value="johndoe@example.com"></td>
                                </tr>
                                <tr>
                                    <th>Gender</th>
                                    <td><input type="text" name="gender" class="form-control" value="Male"></td>
                                </tr>
                                <tr>
                                    <th>Phone</th>
                                    <td><input type="text" name="phone" class="form-control"
                                            value="1234567890"></td>
                                </tr>
                                <tr>
                                    <th>Country</th>
                                    <td><input type="text" name="country" class="form-control" value="Country">
                                    </td>
                                </tr>
                                <tr>
                                    <th>Date Registered</th>
                                    <td>2024-04-21</td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="text-center"><input type="submit" name="update"
                                            class="btn btn-info" value="Update"></td>
                                </tr>
                            </form>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
